# Genz_Finance

./: README.md  build.gradle  debug.keystore  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/financemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  firestore.rules
app/src/main/java/com/example/financemanager/: FinanceManagerApp.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/financemanager/data/: AppDatabase.java  Converters.java
app/src/main/java/com/example/financemanager/data/dao/: BudgetDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/example/financemanager/data/entities/: Budget.java  Transaction.java  User.java
app/src/main/java/com/example/financemanager/data/repositories/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/financemanager/models/: Transaction.java
app/src/main/java/com/example/financemanager/ui/: SplashActivity.java
app/src/main/java/com/example/financemanager/ui/adapters/: BudgetAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/financemanager/ui/fragments/: AddEditBudgetFragment.java  AddTransactionFragment.java  BudgetFragment.java  EditTransactionFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java  TransactionDetailFragment.java  TransactionFragment.java  TransactionsFragment.java
app/src/main/java/com/example/financemanager/ui/viewmodels/: AuthViewModel.java  BudgetViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/java/com/example/financemanager/utils/: Constants.java  CurrencyFormatter.java  DateConverter.java  DateUtils.java
app/src/main/res/drawable/: finance_logo.xml  ic_back.xml  ic_budget.xml  ic_category.xml  ic_dollar.xml  ic_expense.xml  ic_google.xml  ic_income.xml  ic_payment.xml  ic_sort.xml  ic_transactions.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_edit_budget.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_edit_transaction.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_budget.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/financemanager/: ExampleUnitTest.java
documentation/: Project_Documentation.md  architecture.md  screenshots.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
