<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.financemanager.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.financemanager.ui.fragments.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.financemanager.ui.fragments.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.example.financemanager.ui.fragments.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.financemanager.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addEditBudgetFragment"
        android:name="com.example.financemanager.ui.fragments.AddEditBudgetFragment"
        android:label="Add/Edit Budget"
        tools:layout="@layout/fragment_add_edit_budget" />

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.financemanager.ui.fragments.TransactionDetailFragment"
        android:label="Transaction Detail"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>

    <!-- In nav_graph.xml -->
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.financemanager.ui.fragments.EditTransactionFragment"
        android:label="Edit Transaction"
        tools:layout="@layout/fragment_edit_transaction">
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>

    <!-- Make sure this action is defined within transactionDetailFragment -->
    <action
        android:id="@+id/action_transactionDetail_to_editTransaction"
        app:destination="@id/editTransactionFragment" />

    <action
        android:id="@+id/action_to_addEditBudgetFragment"
        app:destination="@id/addEditBudgetFragment" />

    <action
        android:id="@+id/action_to_transactionDetailFragment"
        app:destination="@id/transactionDetailFragment">
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </action>

</navigation>